<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:minWidth="350dp"
    tools:context="com.corsettisteel.tj.cssvalkyrieemployee.dialog.SelectEmployeeDialogFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="500dp">



        <Button
            android:id="@+id/SelectEmployeeOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/employeeListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:listSelector="@drawable/list_item_bg_selected"
            app:layout_constraintBottom_toTopOf="@+id/SelectEmployeeOkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
